# react-test-1

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development.

### Prerequisites

What things you need to install the software and how to install them

```
Node.js
Yarn
```

### Installing

```
yarn install
```

### Running

```
yarn start - development mode
yarn run build - production mode
```
